user nginx;
worker_processes auto;

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  index index.html;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip_types text/plain text/html text/css text/xml image/svg+xml application/javascript application/json;

  server {
    listen 8000;
    absolute_redirect off;

    location / {
      # no brotli?
      gzip on;
      root /www/;
      try_files $uri /index.html;
    }

    location = /rpc/l1 {
      proxy_pass http://l1-testnet-geth:8545/;
    }

    location = /rpc/l2 {
      proxy_pass http://coordinator:8545/;
    }
  }
}
