// SPDX-License-Identifier: MIT
pragma solidity <0.9.0;

contract CommonBlockOperations {
  function _readBlockHeader (
    bytes calldata blockHeader
  ) internal pure returns (bytes32 blockHash, bytes32 stateRoot, uint256 _timestamp) {
    assembly {
      //@INCLUDE:utils.yul
// function Error(string)
function revertWith (msg) {
  mstore(0, shl(224, 0x08c379a0))
  mstore(4, 32)
  mstore(68, msg)
  let msgLen
  for {} msg {} {
    msg := shl(8, msg)
    msgLen := add(msgLen, 1)
  }
  mstore(36, msgLen)
  revert(0, 100)
}

function require (cond, msg) {
  switch cond
  case 0 {
    revertWith(msg)
  }
}

// reverts with `msg` if `a != b`.
function cmp (a, b, msg) {
  switch eq(a, b)
  case 0 {
    revertWith(msg)
  }
}
      //@INCLUDE:rlp.yul

      // expecting 16 individual items from the block header
      let calldataPtr, memStart, nItems, hash := decodeFlat(blockHeader.offset)

      // boundary check
      if iszero( eq(calldataPtr, add(blockHeader.offset, blockHeader.length)) ) {
        revertWith('BOUNDS')
      }
      if iszero( eq(nItems, 16) ) {
        revertWith('ITEMS')
      }

      blockHash := hash

      // at position 3 should be the stateRoot
      stateRoot := loadValue(memStart, 3)

      // at position 11 should be the timestamp
      _timestamp := loadValue(memStart, 11)
    }
  }
}
