// SPDX-License-Identifier: MIT
pragma solidity <0.9.0;

contract HeaderUtil {
  function _readHeaderParts (
    bytes calldata blockHeader
  ) internal pure returns (
    bytes32 parentHash,
    bytes32 blockHash,
    bytes32 stateRoot,
    uint256 blockNumber,
    uint256 blockGasUsed,
    uint256 blockTimestamp
  ) {
    assembly {
      //@INCLUDE:utils.yul
// function Error(string)
function revertWith (msg) {
  mstore(0, shl(224, 0x08c379a0))
  mstore(4, 32)
  mstore(68, msg)
  let msgLen
  for {} msg {} {
    msg := shl(8, msg)
    msgLen := add(msgLen, 1)
  }
  mstore(36, msgLen)
  revert(0, 100)
}

function require (cond, msg) {
  switch cond
  case 0 {
    revertWith(msg)
  }
}

// reverts with `msg` if `a != b`.
function cmp (a, b, msg) {
  switch eq(a, b)
  case 0 {
    revertWith(msg)
  }
}
      //@INCLUDE:rlp.yul

      // expecting 16 individual items from the block header
      let calldataPtr, memStart, nItems, hash := decodeFlat(blockHeader.offset)
      require(eq(nItems, 15), "BLOCK_ITEMS")

      // boundary check
      let end := add(blockHeader.offset, blockHeader.length)
      require(
        or(
          lt(calldataPtr, end),
          eq(calldataPtr, end)
        ),
        "BOUNDS"
      )

      blockHash := hash
      parentHash := loadValue(memStart, 0)
      stateRoot := loadValue(memStart, 3)
      blockNumber := loadValue(memStart, 8)
      blockGasUsed := loadValue(memStart, 10)
      blockTimestamp := loadValue(memStart, 11)
    }
  }
}
