// SPDX-License-Identifier: MIT
pragma solidity <0.9.0;

contract PublicInput {
  // TODO:
  // - docs
  // - verify special 'block hash import' transactions
  // - verify history hashes
  function _buildCommitment (
    uint256 MAX_TXS,
    uint256 MAX_CALLDATA,
    uint256 chainId,
    uint256 parentStateRoot,
    bytes calldata witness,
    bool clearMemory
  ) internal pure returns (uint256[] memory table) {
    // https://github.com/privacy-scaling-explorations/zkevm-specs/blob/08c6c30a7b53f83558a7ea7e50dc0e4d74fab0c8/src/zkevm_specs/public_inputs.py#L290
    assembly ("memory-safe") {
      //@INCLUDE:rlp.yul
// special function for decoding the storage value
// because of the prefix truncation if value > 31 bytes
// see `loadValue`
function decodeItem (word, len) -> ret {
  // default
  ret := word

  // RLP single byte
  if lt(word, 0x80) {
    leave
  }

  // truncated
  if gt(len, 32) {
    leave
  }

  // value is >= 0x80 and <= 32 bytes.
  // `len` should be at least 2 (prefix byte + value)
  // otherwise the RLP is malformed.
  let bits := mul(len, 8)
  // sub 8 bits - the prefix
  bits := sub(bits, 8)
  let mask := shl(bits, 0xff)
  // invert the mask
  mask := not(mask)
  // should hold the value - prefix byte
  ret := and(ret, mask)
}

// returns the `len` of the whole RLP list at `ptr`
// and the offset for the first value inside the list.
function decodeListLength (ptr) -> len, startOffset {
  let firstByte := byte(0, calldataload(ptr))

  // SHORT LIST
  // 0 - 55 bytes
  // 0xc0 - 0xf7
  if lt(firstByte, 0xf8) {
    len := sub(firstByte, 0xbf)
    startOffset := add(ptr, 1)
    leave
  }

  // LONG LIST
  // 0xf8 - 0xff
  // > 55 bytes
  {
    let lenOf := sub(firstByte, 0xf7)
    if gt(lenOf, 4) {
      invalid()
    }

    // load the extended length
    startOffset := add(ptr, 1)
    let extendedLen := calldataload(startOffset)
    let bits := sub(256, mul(lenOf, 8))
    extendedLen := shr(bits, extendedLen)

    len := add(extendedLen, lenOf)
    len := add(len, 1)
    startOffset := add(startOffset, lenOf)
    leave
  }
}

// returns the calldata offset of the value and the length in bytes
// for the RLP encoded data item at `ptr`.
// used in `decodeFlat`
function decodeValue (ptr) -> dataLen, valueOffset, isData {
  let firstByte := byte(0, calldataload(ptr))

  // SINGLE BYTE
  // 0x00 - 0x7f
  if lt(firstByte, 0x80) {
    dataLen := 1
    valueOffset := ptr
    isData := 1
    leave
  }

  // DATA ITEM
  // 0 - 55 bytes long
  // 0x80 - 0xb7
  if lt(firstByte, 0xb8) {
    dataLen := sub(firstByte, 0x80)
    valueOffset := add(ptr, 1)
    isData := 1
    leave
  }

  // LONG DATA ITEM
  // > 55 bytes
  // 0xb8 - 0xbf
  if lt(firstByte, 0xc0) {
    let lenOf := sub(firstByte, 0xb7)
    if gt(lenOf, 4) {
      invalid()
    }

    // load the extended length
    valueOffset := add(ptr, 1)
    let extendedLen := calldataload(valueOffset)
    let bits := sub(256, mul(lenOf, 8))
    extendedLen := shr(bits, extendedLen)

    dataLen := extendedLen
    valueOffset := add(valueOffset, lenOf)
    isData := 1
    leave
  }

  // SHORT LIST
  // 0 - 55 bytes
  // 0xc0 - 0xf7
  if lt(firstByte, 0xf8) {
    // intentionally ignored
    // dataLen := sub(firstByte, 0xbf)
    valueOffset := add(ptr, 1)
    leave
  }

  // LONG LIST
  // 0xf8 - 0xff
  // > 55 bytes
  {
    // the extended length is ignored
    dataLen := sub(firstByte, 0xf7)
    valueOffset := add(ptr, 1)
    leave
  }
}

// decodes all RLP encoded data and stores their DATA items
// [length - 128 bits | calldata offset - 128 bits] in a continous memory region.
// Expects that the RLP starts with a list that defines the length
// of the whole RLP region.
function decodeFlat (_ptr) -> ptr, memStart, nItems, hash {
  ptr := _ptr

  // load free memory ptr
  // doesn't update the ptr and leaves the memory region dirty
  memStart := mload(64)

  let payloadLen, startOffset := decodeListLength(ptr)
  // reuse memStart region and hash
  calldatacopy(memStart, ptr, payloadLen)
  hash := keccak256(memStart, payloadLen)

  let memPtr := memStart
  let ptrStop := add(ptr, payloadLen)
  ptr := startOffset

  // decode until the end of the list
  for {} lt(ptr, ptrStop) {} {
    let len, valuePtr, isData := decodeValue(ptr)
    ptr := add(len, valuePtr)

    if isData {
      // store the length of the data and the calldata offset
      let tmp := or(shl(128, len), valuePtr)
      mstore(memPtr, tmp)
      memPtr := add(memPtr, 32)
    }
  }

  if iszero(eq(ptr, ptrStop)) {
    invalid()
  }

  nItems := div( sub(memPtr, memStart), 32 )
}

// hashes 32 bytes of `v`
function keccak_32 (v) -> r {
  mstore(0, v)
  r := keccak256(0, 32)
}

// hashes the last 20 bytes of `v`
function keccak_20 (v) -> r {
  mstore(0, v)
  r := keccak256(12, 20)
}

// prefix gets truncated to 256 bits
// `depth` is untrusted and can lead to bogus
// shifts/masks. In that case, the remaining verification
// steps must fail or lead to an invalid stateRoot hash
// if the proof data is 'spoofed but valid'
function derivePath (key, depth) -> path {
  path := key

  let bits := mul(depth, 4)
  {
    let mask := not(0)
    mask := shr(bits, mask)
    path := and(path, mask)
  }

  // even prefix
  let prefix := 0x20
  if mod(depth, 2) {
    // odd
    prefix := 0x3
  }

  // the prefix may be shifted outside bounds
  // this is intended, see `loadValue`
  bits := sub(256, bits)
  prefix := shl(bits, prefix)
  path := or(prefix, path)
}

// loads and aligns a value from calldata
// given the `len|offset` stored at `memPtr`
function loadValue (memPtr, idx) -> value {
  let tmp := mload(add(memPtr, mul(32, idx)))
  // assuming 0xffffff is sufficient for storing calldata offset
  let offset := and(tmp, 0xffffff)
  let len := shr(128, tmp)

  if gt(len, 31) {
    // special case - truncating the value is intended.
    // this matches the behavior in `derivePath` that truncates to 256 bits.
    offset := add(offset, sub(len, 32))
    value := calldataload(offset)
    leave
  }

  // everything else is
  // < 32 bytes - align the value
  let bits := mul( sub(32, len), 8)
  value := calldataload(offset)
  value := shr(bits, value)
}

// loads and aligns a value from calldata
// given the `len|offset` stored at `memPtr`
// Same as `loadValue` except it returns also the size
// of the value.
function loadValueLen (memPtr, idx) -> value, len {
  let tmp := mload(add(memPtr, mul(32, idx)))
  // assuming 0xffffff is sufficient for storing calldata offset
  let offset := and(tmp, 0xffffff)
  len := shr(128, tmp)

  if gt(len, 31) {
    // special case - truncating the value is intended.
    // this matches the behavior in `derivePath` that truncates to 256 bits.
    offset := add(offset, sub(len, 32))
    value := calldataload(offset)
    leave
  }

  // everything else is
  // < 32 bytes - align the value
  let bits := mul( sub(32, len), 8)
  value := calldataload(offset)
  value := shr(bits, value)
}

function loadPair (memPtr, idx) -> offset, len {
  let tmp := mload(add(memPtr, mul(32, idx)))
  // assuming 0xffffff is sufficient for storing calldata offset
  offset := and(tmp, 0xffffff)
  len := shr(128, tmp)
}
      //@INCLUDE:utils.yul

      function rlc (v) -> acc {
        for { let i := 0 } lt(i, 256) { i := add(i, 8) } {
          let p := 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
          let randomness := 0x100
          acc := mulmod(acc, randomness, p)
          let raw_value := and(shr(i, v), 0xff)
          acc := addmod(acc, raw_value, p)
        }
      }

      function rlc_le (v) -> acc {
        let randomness := 0x001
        for { let i := 0 } lt(i, 256) { i := add(i, 8) } {
          let p := 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
          acc := mulmod(acc, randomness, p)
          let raw_value := and(v, shr(i, 0xff00000000000000000000000000000000000000000000000000000000000000))
          acc := addmod(acc, raw_value, p)
        }
      }

      // Only updates the `raw_public_inputs` array.
      function append (value) {
        // increment index
        let rpi_ptr := mload(0)
        mstore(0, add(rpi_ptr, 32))

        // store block value into raw_public_inputs
        mstore(rpi_ptr, value)
      }

      // Writes to the public input table and
      // the raw_public_inputs array.
      function appendTxRow (txId, tag, value) {
        let callframe := mload(96)

        // update `raw_public_inputs` array
        {
          // increment index
          let rpi_ptr := mload(0)
          mstore(0, add(rpi_ptr, 32))

          // tx_id_col
          mstore(rpi_ptr, txId)

          let id_index_value_spread := mload(add(callframe, 96))

          // skip index_col
          rpi_ptr := add(rpi_ptr, id_index_value_spread)

          // value_col
          rpi_ptr := add(rpi_ptr, id_index_value_spread)
          mstore(rpi_ptr, value)
        }
      }

      function appendCallDataRow (value) {
        let callframe := mload(96)

        // advance raw_public_inputs
        {
          // callframe.rpi_ptr_call_data
          let ptr := add(callframe, 64)

          // increment index
          let rpi_ptr_call_data := mload(ptr)
          mstore(ptr, add(rpi_ptr_call_data, 32))

          // calldata byte
          mstore(rpi_ptr_call_data, value)
        }
      }

      // main
      // 0  = rpi_ptr
      // 32 = start of raw_public_inputs ptr
      // 64 = free memory ptr
      // 96 = callframe ptr
      table := mload(64)
      mstore(96, table)
      // reserve 128 bytes for callframe
      // 0..32: callframe.tableOffset
      // 32..64: callframe.calldataTableOffset
      // 64..96: callframe.rpi_ptr_call_data
      // 96..128: callframe.id_index_value_spread
      // 128..160: callframe.calldataBytes
      table := add(table, 160)
      {
        // hashes(256) + block(8) + extra(2)
        let BLOCK_FIELDS := 266
        let TX_FIELDS := 10
        let MAX_TX_FIELDS := mul(TX_FIELDS, MAX_TXS)
        let TX_TABLE_LEN := add(MAX_TX_FIELDS, 1)

        let N_RAW_INPUTS := add(BLOCK_FIELDS, mul(3, TX_TABLE_LEN))
        N_RAW_INPUTS := add(N_RAW_INPUTS, MAX_CALLDATA)

        let N_INSTANCE_VALUES := 5
        // uint256[].length
        mstore(table, N_INSTANCE_VALUES)
        table := add(table, 32)

        // end of pi table
        let endOfRows := add(table, mul(N_INSTANCE_VALUES, 32))

        // start of raw_public_inputs
        mstore(32, endOfRows)
        // rpi_ptr
        mstore(0, endOfRows)

        // end of raw_public_inputs, update free memory pointer
        {
          let len := mul(N_RAW_INPUTS, 32)
          let memTail := add(endOfRows, len)
          mstore(64, memTail)
          // XXX: normally we could check if the memory region
          // is dirty via MSIZE, though solc complaints.
          // Make it optional.
          if clearMemory {
            calldatacopy(table, calldatasize(), len)
          }
        }

        // callframe.tableOffset
        let callframe := mload(96)
        calldatacopy(callframe, calldatasize(), 160)

        // callframe.rpi_ptr_call_data
        {
          let valueOffset := add(BLOCK_FIELDS, mul(TX_TABLE_LEN, 3))
          mstore(add(callframe, 64), add(endOfRows, mul(valueOffset, 32)))
        }

        // callframe.id_index_value_spread
        mstore(
          add(callframe, 96),
          mul(
            32,
            TX_TABLE_LEN
          )
        )
      }

      // calldata offsets
      let dataOffset := witness.offset
      let dataOffsetTail := add(dataOffset, witness.length)

      // block+extra table
      {
        let ptr, values, nItems, hash := decodeFlat(dataOffset)
        require(eq(nItems, 15), "BLOCK_ITEMS")

        // initial zero
        append(0)
        // coinbase
        append(loadValue(values, 2))
        // gas_limit
        append(loadValue(values, 9))
        // number
        append(loadValue(values, 8))
        // time
        append(loadValue(values, 11))
        // difficulty
        append(rlc_le(loadValue(values, 7)))
        // base fee
        append(0)
        // chain id
        append(chainId)
        mstore(add(table, 64), chainId)

        // history hashes
        {
          let tail := add(ptr, 8192)
          for {} lt(ptr, tail) { ptr := add(ptr, 32) } {
            append(rlc(calldataload(ptr)))
          }
        }

        // extra fields
        // block hash
        // append(rlc(hash))
        // stateRoot
        {
          let stateRoot := rlc(loadValue(values, 3))
          append(stateRoot)
          mstore(add(table, 96), stateRoot)
        }
        // parent stateRoot
        {
          let v := rlc(parentStateRoot)
          append(v)
          mstore(add(table, 128), v)
        }

        dataOffset := ptr
        require(or(eq(dataOffset, dataOffsetTail), lt(dataOffset, dataOffsetTail)), "DATA")
      }
      // end of block+extra table

      // rewind `callframe.tableOffset`
      mstore(mload(96), table)

      // tx table
      {
        // initial zero row
        appendTxRow(0, 0, 0)

        let txId := 0
        for {} lt(dataOffset, dataOffsetTail) {} {
          txId := add(txId, 1)

          let ptr, values, nItems, hash := decodeFlat(dataOffset)
          require(eq(nItems, 9), "TX_ITEMS")
          dataOffset := ptr
          let txFrom := calldataload(dataOffset)
          // from, r,s
          dataOffset := add(dataOffset, 96)

          {
            let _chain_id := loadValue(values, 6)
            require(eq(_chain_id, chainId), "TX_CHAINID")
          }

          {
            let txNonce := loadValue(values, 0)
            let CONST_TX_TAG_NONCE := 1
            appendTxRow(txId, CONST_TX_TAG_NONCE, rlc_le(txNonce))
          }

          {
            let gasLimit := loadValue(values, 2)
            let CONST_TX_TAG_GAS := 2
            appendTxRow(txId, CONST_TX_TAG_GAS, rlc_le(gasLimit))
          }

          {
            let gasPrice := loadValue(values, 1)
            let CONST_TX_TAG_GAS_PRICE := 3
            appendTxRow(txId, CONST_TX_TAG_GAS_PRICE, rlc_le(gasPrice))
          }

          {
            let CONST_TX_TAG_CALLER_ADDRESS := 4
            appendTxRow(txId, CONST_TX_TAG_CALLER_ADDRESS, txFrom)
          }

          {
            let to, len := loadValueLen(values, 3)
            let CONST_TX_TAG_CALLEE_ADDRESS := 5
            appendTxRow(txId, CONST_TX_TAG_CALLEE_ADDRESS, to)

            let isCreate := iszero(len)
            let CONST_TX_TAG_IS_CREATE := 6
            appendTxRow(txId, CONST_TX_TAG_IS_CREATE, isCreate)
          }

          {
            let txValue := loadValue(values, 4)
            let CONST_TX_TAG_VALUE := 7
            appendTxRow(txId, CONST_TX_TAG_VALUE, rlc_le(txValue))
          }

          let txInputOffset, txInputLen := loadPair(values, 5)
          {
            // keep track of calldata bytes being written
            {
              let callframe := mload(96)
              // callframe.calldataBytes
              let offset := add(callframe, 128)
              mstore(offset, add(mload(offset), txInputLen))
            }

            let CONST_TX_TAG_CALL_DATA_LENGTH := 8
            appendTxRow(txId, CONST_TX_TAG_CALL_DATA_LENGTH, txInputLen)
          }

          // calldata part
          {
            let zeroBytes
            for { let i := 0 } lt(i, txInputLen) { i := add(i, 1) } {
              let val := byte(0, calldataload(add(txInputOffset, i)))
              appendCallDataRow(val)

              zeroBytes := add(zeroBytes, iszero(val))
            }

            {
              let gasCost := add(mul(zeroBytes, 4), mul(sub(txInputLen, zeroBytes), 16))
              let CONST_TX_TAG_CALL_DATA_GAS := 9
              appendTxRow(txId, CONST_TX_TAG_CALL_DATA_GAS, gasCost)
            }
          }

          {
            let SECP256K1_Q := 0xfffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141
            let msg_hash := mod(hash, SECP256K1_Q)
            let CONST_TX_TAG_SIGN_HASH := 10
            appendTxRow(txId, CONST_TX_TAG_SIGN_HASH, rlc_le(msg_hash))
          }
        }

        require(eq(dataOffset, dataOffsetTail), "DATA")
        // verify callframe.calldataBytes
        {
          let callframe := mload(96)
          let value := mload(add(callframe, 128))
          require(
            or(
              eq(value, MAX_CALLDATA),
              lt(value, MAX_CALLDATA)
            ),
            "MAX_DATA"
          )
        }

        // MAX_TXS padding
        for {} lt(txId, MAX_TXS) { } {
          txId := add(txId, 1)

          // add tag field NONCE...SIG_HASH
          for { let tag := 1 } lt(tag, 11) { tag := add(tag, 1) } {
            appendTxRow(txId, tag, 0)
          }
        }

        require(eq(txId, MAX_TXS), "MAX_TXS")
      }

      let NUM_RAW_INPUTS := sub(mload(64), mload(32))
      // hash(raw_public_inputs)
      let rand_rpi := mod(keccak256(mload(32), NUM_RAW_INPUTS), 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001)
      mstore(add(table, 0), rand_rpi)

      let rpi_rlc := 0
      {
        let raw_head := mload(32)
        let raw_tail := add(raw_head, NUM_RAW_INPUTS)

        for {} gt(raw_tail, raw_head) {} {
          raw_tail := sub(raw_tail, 32)
          let raw_value := mload(raw_tail)

          let p := 0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001
          rpi_rlc := mulmod(rpi_rlc, rand_rpi, p)
          rpi_rlc := addmod(rpi_rlc, raw_value, p)
        }
      }
      mstore(add(table, 32), rpi_rlc)

      // reset dirty slot
      mstore(96, 0)
      // move free memory pointer to end of table data
      mstore(64, mload(32))
      // return table uint256[]
      table := sub(table, 32)
    }
  }
}
